<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    .container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  text-align: center;
}

.dashboard-menu {
  margin-bottom: 20px;
}

.dashboard-menu a {
  display: block;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
}

.dashboard-menu a:hover {
  background-color: #0056b3;
}

.content {
  margin-bottom: 20px;
}

.logout-button {
  display: block;
  width: 100px;
  margin: 0 auto;
  padding: 10px;
  background-color: #dc3545;
  color: #fff;
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
}

.logout-button:hover {
  background-color: #c82333;
}

</style>

</head>
<body>
    <div class="container1">
   <h1> WELCOME TO THE ADMIN PANEL!</h1>
   <div class="dashboard-menu">
    <ul>
   <li> <a href="#">BABIES REGISTERED</a></li>
   <li><a href="#">PAYMENTS</a></li> 
   <li><a href="#">CHECKIN & CHECKOUT</a></li> 
    <li><a href="#">SITTERS REGISTERED</a></li>
    <li><a href="#">PROCUREMENT</a></li>
    </ul>
  </div>
  <button><a class="dropdown-item" href="/views/user-login.html">LOGOUT</a></button>
  

    <footer class="container mt-3">
      <p>LOCATION: Kabalagala</p>
      <p>CONTACT:0123456789</p>
      <p>EMAIL:daystardaycare@gmail.com</p>
        <p> &copy; 2024 daystar. All rights Reserved</p>
    
    </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
        <script src="../public/js/JS/dashboard.js"></script>
    </div>
    </body>
</html>